<mxfile host="Electron" modified="2024-01-27T12:13:28.774Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="Md8N_2d4mZczZtgDSeBr" version="22.0.3" type="device">
  <diagram name="Страница — 1" id="t3h-YuILRJJiikTTFnA5">
    <mxGraphModel dx="1313" dy="786" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0L2LNqEKUpeHbzScbuu1-1" value="Повар" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="220" y="260" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0L2LNqEKUpeHbzScbuu1-2" value="Расписание" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="450" y="160" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0L2LNqEKUpeHbzScbuu1-3" value="Меню" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="950" y="530" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0L2LNqEKUpeHbzScbuu1-4" value="Клиент" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="700" y="260" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0L2LNqEKUpeHbzScbuu1-5" value="Заказ" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="450" y="400" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0L2LNqEKUpeHbzScbuu1-6" value="Склад" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="220" y="90" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0L2LNqEKUpeHbzScbuu1-9" value="ФИО" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="80" y="130" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0L2LNqEKUpeHbzScbuu1-10" value="Специализация" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="70" y="190" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0L2LNqEKUpeHbzScbuu1-11" value="Зарплата" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="70" y="260" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0L2LNqEKUpeHbzScbuu1-12" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="0L2LNqEKUpeHbzScbuu1-9" target="0L2LNqEKUpeHbzScbuu1-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="340" as="sourcePoint" />
            <mxPoint x="320" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0L2LNqEKUpeHbzScbuu1-13" value="Должность" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="70" y="320" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0L2LNqEKUpeHbzScbuu1-14" value="Номер телефона" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="80" y="380" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0L2LNqEKUpeHbzScbuu1-15" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="0L2LNqEKUpeHbzScbuu1-10" target="0L2LNqEKUpeHbzScbuu1-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="300" as="sourcePoint" />
            <mxPoint x="430" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0L2LNqEKUpeHbzScbuu1-16" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="0L2LNqEKUpeHbzScbuu1-11" target="0L2LNqEKUpeHbzScbuu1-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="380" as="sourcePoint" />
            <mxPoint x="350" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0L2LNqEKUpeHbzScbuu1-17" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="0L2LNqEKUpeHbzScbuu1-13" target="0L2LNqEKUpeHbzScbuu1-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="350" as="sourcePoint" />
            <mxPoint x="280" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0L2LNqEKUpeHbzScbuu1-18" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="0L2LNqEKUpeHbzScbuu1-14" target="0L2LNqEKUpeHbzScbuu1-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="350" as="sourcePoint" />
            <mxPoint x="310" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0L2LNqEKUpeHbzScbuu1-19" value="ФИО" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="850" y="140" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0L2LNqEKUpeHbzScbuu1-20" value="Номер телефона" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="920" y="210" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0L2LNqEKUpeHbzScbuu1-21" value="Способ оплаты" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="920" y="280" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0L2LNqEKUpeHbzScbuu1-22" value="Особые предпочтения" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="850" y="350" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0L2LNqEKUpeHbzScbuu1-23" value="Статус" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="470" y="550" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0L2LNqEKUpeHbzScbuu1-24" value="Номер заказа" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="100" y="600" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0L2LNqEKUpeHbzScbuu1-25" value="Attribute" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="100" y="690" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0L2LNqEKUpeHbzScbuu1-27" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="0L2LNqEKUpeHbzScbuu1-4" target="0L2LNqEKUpeHbzScbuu1-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="210" as="sourcePoint" />
            <mxPoint x="680" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0L2LNqEKUpeHbzScbuu1-28" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="0L2LNqEKUpeHbzScbuu1-4" target="0L2LNqEKUpeHbzScbuu1-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="400" as="sourcePoint" />
            <mxPoint x="740" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0L2LNqEKUpeHbzScbuu1-29" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="0L2LNqEKUpeHbzScbuu1-4" target="0L2LNqEKUpeHbzScbuu1-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="440" as="sourcePoint" />
            <mxPoint x="620" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0L2LNqEKUpeHbzScbuu1-30" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="0L2LNqEKUpeHbzScbuu1-4" target="0L2LNqEKUpeHbzScbuu1-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="430" as="sourcePoint" />
            <mxPoint x="550" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0L2LNqEKUpeHbzScbuu1-31" value="1" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="340" y="200" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0L2LNqEKUpeHbzScbuu1-33" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="0L2LNqEKUpeHbzScbuu1-31" target="0L2LNqEKUpeHbzScbuu1-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="460" as="sourcePoint" />
            <mxPoint x="450" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0L2LNqEKUpeHbzScbuu1-34" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="0L2LNqEKUpeHbzScbuu1-1" target="0L2LNqEKUpeHbzScbuu1-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="350" as="sourcePoint" />
            <mxPoint x="500" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0L2LNqEKUpeHbzScbuu1-35" value="1" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="580" y="200" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0L2LNqEKUpeHbzScbuu1-36" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="0L2LNqEKUpeHbzScbuu1-35" target="0L2LNqEKUpeHbzScbuu1-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="350" as="sourcePoint" />
            <mxPoint x="500" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0L2LNqEKUpeHbzScbuu1-37" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="0L2LNqEKUpeHbzScbuu1-4" target="0L2LNqEKUpeHbzScbuu1-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="350" as="sourcePoint" />
            <mxPoint x="500" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0L2LNqEKUpeHbzScbuu1-39" value="2" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="580" y="344" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0L2LNqEKUpeHbzScbuu1-40" value="3" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="340" y="343" width="90" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
